{
	"initial": [
		"libs/modules/egret/egret.js",
		"libs/modules/egret/egret.web.js",
		"libs/modules/game/game.js",
		"libs/modules/tween/tween.js",
		"libs/modules/assetsmanager/assetsmanager.js",
		"libs/modules/eui/eui.js",
		"libs/modules/promise/promise.js",
		"libs/modules/mouse/mouse.js",
		"libs/modules/lzlib/lzlib.js",
		"libs/modules/wordfind/wordfind.js"
	],
	"game": [
		"bin-debug/LoadingUI.js",
		"bin-debug/components/RedLineLabel.js",
		"bin-debug/Main.js",
		"bin-debug/Platform.js",
		"bin-debug/ThemeAdapter.js",
		"bin-debug/biz/PuzzleBiz.js",
		"bin-debug/biz/WordBiz.js",
		"bin-debug/components/Puzzle.js",
		"bin-debug/components/PuzzleCell.js",
		"bin-debug/AssetAdapter.js",
		"bin-debug/domains/Difficulty.js",
		"bin-debug/playing/IPlayingView.js",
		"bin-debug/playing/PlayingPresenter.js",
		"bin-debug/playing/PlayingScene.js",
		"bin-debug/repositories/WordRepository.js",
		"bin-debug/scenes/ResultScene.js",
		"bin-debug/scenes/SelectDiffcultScene.js",
		"bin-debug/scenes/StartScene.js",
		"bin-debug/scenes/StudentSelectScene.js"
	]
}