{
	"initial": [
		"libs/modules/egret/egret.js",
		"libs/modules/egret/egret.web.js",
		"libs/modules/eui/eui.js",
		"libs/modules/assetsmanager/assetsmanager.js",
		"libs/modules/tween/tween.js",
		"libs/modules/game/game.js",
		"libs/modules/promise/promise.js",
		"libs/modules/mouse/mouse.js",
		"libs/modules/lzlib/lzlib.js"
	],
	"game": [
		"bin-debug/components/EditableLabel.js",
		"bin-debug/scenes/StartScene.js",
		"bin-debug/Main.js",
		"bin-debug/Platform.js",
		"bin-debug/ThemeAdapter.js",
		"bin-debug/biz/INumberGenerator.js",
		"bin-debug/biz/JuniorNumberGenerator.js",
		"bin-debug/biz/MediumNumberGenerator.js",
		"bin-debug/biz/SeniorNumberGenerator.js",
		"bin-debug/calculation/CalculationPresenter.js",
		"bin-debug/calculation/CalculationScene.js",
		"bin-debug/calculation/ICalculationView.js",
		"bin-debug/AssetAdapter.js",
		"bin-debug/components/EditableLargeLabel.js",
		"bin-debug/components/EditableSmallLabel.js",
		"bin-debug/components/ImageButton.js",
		"bin-debug/components/NumberPad.js",
		"bin-debug/domains/Degree.js",
		"bin-debug/LoadingUI.js"
	]
}