{
	"initial": [
		"libs/modules/egret/egret.js",
		"libs/modules/egret/egret.web.js",
		"libs/modules/game/game.js",
		"libs/modules/tween/tween.js",
		"libs/modules/assetsmanager/assetsmanager.js",
		"libs/modules/eui/eui.js",
		"libs/modules/promise/promise.js",
		"libs/modules/mouse/mouse.js",
		"libs/modules/lzlib/lzlib.js"
	],
	"game": [
		"bin-debug/gameLevelScenes/ForthLevelScene.js",
		"bin-debug/AssetAdapter.js",
		"bin-debug/Main.js",
		"bin-debug/Platform.js",
		"bin-debug/ThemeAdapter.js",
		"bin-debug/components/BeginButton.js",
		"bin-debug/components/ExitButton.js",
		"bin-debug/components/YesOrNoButton.js",
		"bin-debug/gameLevelScenes/EightLevelScene.js",
		"bin-debug/gameLevelScenes/FifthLevelScene.js",
		"bin-debug/gameLevelScenes/FirstLevelScene.js",
		"bin-debug/LoadingUI.js",
		"bin-debug/gameLevelScenes/NinthLevelScene.js",
		"bin-debug/gameLevelScenes/SecondLevelScene.js",
		"bin-debug/gameLevelScenes/SeventhLevelScene.js",
		"bin-debug/gameLevelScenes/SixthLevelScene.js",
		"bin-debug/gameLevelScenes/TenthLevelScene.js",
		"bin-debug/gameLevelScenes/ThiridLevelScene.js",
		"bin-debug/scenes/DescriptionExampleScene.js",
		"bin-debug/scenes/DescriptionGameplayScene.js",
		"bin-debug/scenes/ResultScene.js",
		"bin-debug/scenes/StartScene.js"
	]
}